In [2]:
pip install sqlalchemy_utils

Note: you may need to restart the kernel to use updated packages.Collecting sqlalchemy_utils
  Downloading SQLAlchemy_Utils-0.41.1-py3-none-any.whl (92 kB)
     ---------------------------------------- 92.6/92.6 kB 5.5 MB/s eta 0:00:00
Requirement already satisfied: SQLAlchemy>=1.3 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy_utils) (1.3.20)
Installing collected packages: sqlalchemy_utils
Successfully installed sqlalchemy_utils-0.41.1

WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
DEPRECATION: pyodbc 4.0.0-unsupported has a non-standard version number. pip 24.0 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pyodbc or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063
WARNING: There was an error checking the latest version of pip.

In [2]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# Create connection string using credentials following this format
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "movies"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [4]:
engine = create_engine(connection)

In [5]:
# Check if the database exists. If not, create it.
if database_exists(connection) == False:
  create_database(connection)
else:
  print('The database already exists')

The database already exists

In [6]:
basics = pd.read_csv('title.basics.csv.gz')

C:\Users\x473970\AppData\Local\Temp\ipykernel_8116\2560979199.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  basics = pd.read_csv('title.basics.csv.gz')

In [7]:
basics.head(5)

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,60,fiction
1,13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,\N,94,fiction
2,15176,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,fiction
3,34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,fiction
4,61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,\N,70,fiction

In [8]:
## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,60,fiction,[fiction]
1,13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,\N,94,fiction,[fiction]
2,15176,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,fiction,[fiction]
3,34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,fiction,[fiction]
4,61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,\N,70,fiction,[fiction]
...,...,...,...,...,...,...,...,...,...,...,...
6413815,10248775,tt9916846,tvEpisode,Episode #3.18,Episode #3.18,0,2009,\N,11,fiction,[fiction]
6413816,10248776,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,11,fiction,[fiction]
6413817,10248777,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,11,fiction,[fiction]
6413818,10248778,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,11,fiction,[fiction]
6413819,10248780,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,fiction,[fiction]

In [9]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,60,fiction,fiction
1,13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,\N,94,fiction,fiction
2,15176,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,fiction,fiction
3,34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,fiction,fiction
4,61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,\N,70,fiction,fiction
...,...,...,...,...,...,...,...,...,...,...,...
6413815,10248775,tt9916846,tvEpisode,Episode #3.18,Episode #3.18,0,2009,\N,11,fiction,fiction
6413816,10248776,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,11,fiction,fiction
6413817,10248777,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,11,fiction,fiction
6413818,10248778,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,11,fiction,fiction
6413819,10248780,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,fiction,fiction

In [10]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
print(unique_genres)

['fiction']

In [11]:
title_genres =exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head(5)

      tconst genres_split
0  tt0011801      fiction
1  tt0013274      fiction
2  tt0015414      fiction
3  tt0035423      fiction
4  tt0062336      fiction

In [12]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'fiction': 0}

In [13]:
## make new integer genre_id and drop string genres
basics['genre_id'] = 0
#

In [15]:
genres =basics[['genres', 'genre_id']].copy()
genres.head(5)

    genres  genre_id
0  fiction         0
1  fiction         0
2  fiction         0
3  fiction         0
4  fiction         0

In [16]:
title_genres= basics[['tconst', 'genre_id']].copy()
title_genres.head(5)

      tconst  genre_id
0  tt0011801         0
1  tt0013274         0
2  tt0015414         0
3  tt0035423         0
4  tt0062336         0

In [17]:
basics.head(5)

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split,genre_id
0,11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,60,fiction,[fiction],0
1,13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,\N,94,fiction,[fiction],0
2,15176,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,fiction,[fiction],0
3,34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,fiction,[fiction],0
4,61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,\N,70,fiction,[fiction],0

In [18]:
for i in basics['runtimeMinutes']:
    if i == 'Talk-Show':
        basics['runtimeMinutes']= 1
        break

In [19]:
#basics['endYear'].replace("\\N" "", inplace=True)
#basics.dropna(subset=['endYear'], inplace=True)
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6413820 entries, 0 to 6413819
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   Unnamed: 0      int64
 1   tconst          object
 2   titleType       object
 3   primaryTitle    object
 4   originalTitle   object
 5   isAdult         int64
 6   startYear       int64
 7   endYear         object
 8   runtimeMinutes  int64
 9   genres          object
 10  genres_split    object
 11  genre_id        int64
dtypes: int64(5), object(7)
memory usage: 587.2+ MB

In [20]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

In [21]:
# Save to sql with dtype and index=False
basics.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

6413820

In [22]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [23]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_genres['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema_4= {
    "tconst": String(key_len+1), 
    "genres_id": Integer()}

In [24]:
# Save to sql with dtype and index=False
title_genres.to_sql('title_genres',engine,dtype=df_schema_4,if_exists='replace',index=False)

6413820

In [25]:
engine.execute('ALTER TABLE title_genres ADD PRIMARY KEY (`tconst`);')

In [27]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = genres['genres'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema_5= {
    "genres": String(key_len+1), 
    "genre_id": Integer()}

In [28]:
# Save to sql with dtype and index=False
genres.to_sql('genres',engine,dtype=df_schema_5,if_exists='replace',index=False)

6413820

In [31]:
rating = pd.read_csv('title.ratings.csv.gz')

In [32]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1360556 entries, 0 to 1360555
Data columns (total 4 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Unnamed: 0     1360556 non-null  int64
 1   tconst         1360556 non-null  object
 2   averageRating  1360556 non-null  float64
 3   numVotes       1360556 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 41.5+ MB

In [33]:
rating.head(5)

   Unnamed: 0     tconst  averageRating  numVotes
0           0  tt0000001            5.7      2002
1           1  tt0000002            5.8       269
2           2  tt0000003            6.5      1894
3           3  tt0000004            5.5       178
4           4  tt0000005            6.2      2678

In [34]:
key_len = rating['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema_1 = {
    "tconst": String(key_len+1), 
    'averageRating':Float(),
    'numVotes ':Integer()}

In [35]:
rating.to_sql('title_ratings',engine,dtype=df_schema_1,if_exists='replace',index=False)

1360556

In [36]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [37]:
tmdb = pd.read_csv('tmdb_api.csv.gz')

In [38]:
tmdb.head(5)

,Unnamed: 0.1,Unnamed: 0,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,tt0015414,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,607290.0,...,0.0,53.0,"[{'english_name': 'No Language', 'iso_639_1': ...",Released,NaN,The Land of the Bulls,0.0,0.00,0.0,NaN
2,2,2,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
3,3,3,tt0113086,0.0,NaN,NaN,0.0,[],NaN,612666.0,...,0.0,90.0,[],Released,NaN,Florentino y el diablo,0.0,5.00,1.0,NaN
4,4,4,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN

In [39]:
tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3017 entries, 0 to 3016
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           3017 non-null   int64
 1   Unnamed: 0             3017 non-null   int64
 2   imdb_id                3017 non-null   object
 3   adult                  3014 non-null   float64
 4   backdrop_path          1236 non-null   object
 5   belongs_to_collection  181 non-null    object
 6   budget                 3015 non-null   float64
 7   genres                 3015 non-null   object
 8   homepage               151 non-null    object
 9   id                     3015 non-null   float64
 10  original_language      3015 non-null   object
 11  original_title         3015 non-null   object
 12  overview               2735 non-null   object
 13  popularity             3015 non-null   float64
 14  poster_path            2509 non-null   object
 15  production_companies   3015 non-null   object
 16  production_countries   3015 non-null   object
 17  release_date           2944 non-null   object
 18  revenue                3015 non-null   float64
 19  runtime                3015 non-null   float64
 20  spoken_languages       3015 non-null   object
 21  status                 3015 non-null   object
 22  tagline                947 non-null    object
 23  title                  3015 non-null   object
 24  video                  3015 non-null   float64
 25  vote_average           3015 non-null   float64
 26  vote_count             3015 non-null   float64
 27  certification          696 non-null    object
dtypes: float64(9), int64(2), object(17)
memory usage: 660.1+ KB

In [40]:
tmdb_data = tmdb[['imdb_id', 'budget', 'revenue','certification' ]].copy()
tmdb_data

        imdb_id      budget     revenue certification
0             0         NaN         NaN           NaN
1     tt0015414         0.0         0.0           NaN
2     tt0113026  10000000.0         0.0           NaN
3     tt0113086         0.0         0.0           NaN
4     tt0113092         0.0         0.0           NaN
...         ...         ...         ...           ...
3012  tt0227984  27000000.0  12881605.0             R
3013  tt0228333  28000000.0  14010832.0             R
3014  tt0228488         0.0         0.0           NaN
3015  tt0228508         0.0         0.0           NaN
3016  tt0228536         0.0         0.0           NaN

[3017 rows x 4 columns]

In [41]:
from sqlalchemy.types import *
key_len = tmdb_data['imdb_id'].fillna('').map(len).max()
title_len = tmdb_data['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema_2 = {
    "imdb_id'": String(key_len+1), 
    'budget':Float(),
    'revenue ':Float(), 
    'certification': Text(title_len+1) }

In [43]:
tmdb_data.to_sql('tmdb_data',engine,dtype=df_schema_2,if_exists='replace',index=False)

3017

In [44]:
query="SELECT table_name FROM information_schema.tables WHERE table_schema = 'movies'"

In [45]:
pd.read_sql(query, engine)

      TABLE_NAME
0         genres
1   title_basics
2   title_genres
3  title_ratings
4      tmdb_data